{
  "name": "mongoose",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "C1103 <1103384457@qq.com> (http://c1103.github.io)",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.5.0",
    "mongoose": "^5.0.10"
  }
}
